 PORT=4000

 MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=qwertyuiopasdfghjkl

JWT_EXPIRE=

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtsuy5jvv

CLOUDINARY_API_SECRET=NHEbYJFZ3Kq7-QlwMWjXycnX8ao

CLOUDINARY_API_KEY=941919727298151

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=
